src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:complexType name="typeMq">
        <xs:sequence>
            <xs:element name="idTypeMq" type="xs:int"/>
            <xs:element name="nameTypeMq" type="xs:string"/>
            <xs:element name="nickTq" type="xs:string"/>
            <xs:element name="defaultUnit" type="xs:string"/>
            <xs:element name="caclTpTq" type="xs:string"/>
            <xs:element name="formulaTq" type="xs:string"/>
            <xs:element name="imageIndex" type="xs:int"/>
            <xs:element name="defaultColor" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="measQuants">
        <xs:sequence>
            <xs:element name="idMq" type="xs:int"/>
            <xs:element name="typeMq" type="tns:typeMq"/>
            <xs:element name="nameMq" type="xs:string"/>
            <xs:element name="idCH" type="xs:int"/>
            <xs:element name="taskLevel" type="xs:int"/>
            <xs:element name="DGDId" type="xs:int"/>
            <xs:element name="arcPeriod" type="xs:date"/>
            <xs:element name="calcType" type="xs:int"/>
            <xs:element name="refChanTq" type="xs:int"/>
            <xs:element name="lastTs" type="xs:date"/>
            <xs:element name="lastTs30" type="xs:date"/>
            <xs:element name="lastTS1" type="xs:date"/>
            <xs:element name="refDeviceid" type="xs:int"/>
            <xs:element name="arcType" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!--Получаем список типов величин (token, minMquantId, maxMquantId)-->
    <xs:element name="getTypeMQListResponce">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listTypeMq" type="tns:typeMq" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTypeMQListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="minMqId" type="xs:int"/>
                <xs:element name="maxMqId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--информация о величине по id (int id)-->
    <xs:element name="getMQuantInfoByIdResponce">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mqInfo" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMQuantInfoByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- список величин (token, minMquantId, maxMquantId) -->
    <xs:element name="getMQuantInfoResponce">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listMeasQuants" type="tns:measQuants" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMQuantInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="minMqId" type="xs:int"/>
                <xs:element name="maxMqId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--int максимальная величена (token) -->
    <xs:element name="getMaxMQuantsIdResponce">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idMax" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getMaxMQuantsIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>