src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
            <!--<xs:element name="size" type="xs:int"/>-->

        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="typeMq">
        <xs:sequence>
            <xs:element name="idTypeMq" type="xs:int"/>
            <xs:element name="nameTypeMq" type="xs:string"/>
            <xs:element name="nickTq" type="xs:string"/>
            <xs:element name="defaultUnit" type="xs:string"/>
            <xs:element name="caclTpTq" type="xs:string"/>
            <xs:element name="formulaTq" type="xs:string"/>
            <xs:element name="imageIndex" type="xs:int"/>
            <xs:element name="defaultColor" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getTypeMQListResponce">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listTypeMq" type="tns:typeMq" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTypeMQListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="minMqId" type="xs:int"/>
                <xs:element name="maxMqId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--int idTypeMq;-->
    <!--String nameTypeMq;-->
    <!--String nickTq;-->
    <!--String defaultUnit;-->
    <!--String caclTpTq;-->
    <!--String formulaTq;-->
    <!--int imageIndex;-->
    <!--int defaultColor;-->
</xs:schema>